* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 15px;
  }
  body {
    background: #f7f7ff;
    font-family: "Poppins", sans-serif;
    width: 80%;
    max-width: 2440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }

  h1{
      font-size: 44px;
      color: #000;
      font-weight: 700;
  }

  .p{
    font-size: 12px;
    margin-top: 15px;
    color: gray;
    font-weight: 500;
  }
  .p-bg{
    font-size: 12px;
    color: white;
    font-weight: 500;
    background-color: rgb(161, 51, 161);
    padding: 9px;
    border-radius: 5px;
  }
  
  header {
    color: hsl(233, 13%, 49%);
    margin: 1.3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .newsletter{
    margin-top: 4%;
  }
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border : none;
    float: left;
    width: 57%;
    border-radius: 5px;
    background: #f1f1f1;
  }
  
  form.example button {
    float: left;
    width: 42%;
    padding: 10px;
    background: #32CD32;
    border-radius: 5px;
    color: white;
    font-size: 17px;
    font-family: 500;
    border: none;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #0b7dda;
  }
  

  form.example::after {
    content: "";
    clear: both;
    display: table;
  }
  .toggle {
    margin-top: 2rem;
    color: hsl(234, 14%, 74%);
    display: flex;
    align-items: center;
  }
  .toggle-btn {
    margin: 0 1rem;
  }
  .checkbox {
    display: none;
  }
  label{
      font-size: 14px;
      color: grey;
      font-weight:500;
  }
  .sub {
    background: #24a0ed;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 1.6rem;
    width: 3.3rem;
    border-radius: 1.6rem;
    padding: 0.3rem;
  }
  .circle {
    background-color: #fff;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
  }
  .checkbox:checked + .sub {
    justify-content: flex-end;
  }
  
  .cards {
      margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card {
    width: 100%;
    background: #fff;
    color: hsl(233, 13%, 49%);
    border-radius: 0.8rem;
  }
  .amount-card {
    width: 100%;
    background: rgb(41, 141, 241);
    color: hsl(233, 13%, 49%);
    border-radius: 0.8rem;
  }
  .cards .card.active {
    background: white;
    color: #fff;
    display: flex;
    align-items: center;
    transform: scale(1.1);
    z-index: 1;
  }
  .card ul {
    margin: 2.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .amount-card ul {
    margin: 2.6rem;
    display: flex;
    flex-direction: column;
   
    justify-content: space-around;
  }
  ul li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    color: grey;
    padding: 0.5rem 0;
  }
  .amount-card ul li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    color: #fff;
    padding: 0.5rem 0;
  }
  ul li.price {
    font-size: 3rem;
    color: #000;
    padding-bottom: 0rem;
  }
  .shadow {
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
  }
  
  .card.active .price {
    color: #000;
  }

  .card ul p{
      font-size: 13px;
      color: rgb(153, 152, 152);
  }
  
  .bottom-bar {
    border-bottom: 2px dashed hsla(240, 1%, 58%, 0.582);
  
  }
  .card.active .bottom-bar {
    border-bottom: 2px dashed hsla(240, 1%, 58%, 0.582);
  }
  .amount-pack {
    font-size: 1.5rem;
    color:#fff;
    font-weight: 700;
  }
  .pack {
    font-size: 1.9rem;
    color:#000;
    font-weight: 700;
  }
  
  @media (max-width: 280px) {
    ul {
      margin: 1rem;
    }
    h1 {
      font-size: 1.2rem;
    }
    .toggle {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 80px;
    }
    .cards {
      margin: 0;
      display: flex;
      flex-direction: column;
    }
  
    .card {
      transform: scale(0.8);
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(0.8);
    }
  }
  
  @media (min-width: 280px) and (max-width: 320px) {
    ul {
      margin: 20px;
    }
    .cards {
      display: flex;
      flex-direction: column;
    }
    .card {
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }
  
  @media (min-width: 320px) and (max-width: 414px) {
    .cards {
      display: flex;
      flex-direction: column;
    }
    .card {
      margin-bottom: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }
  @media (min-width: 414px) and (max-width: 768px) {
    .card {
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }
  @media (min-width: 768px) and (max-width: 1046px) {
    .cards {
      display: flex;
    }
    .card {
      margin-bottom: 1rem;
      margin-right: 1rem;
    }
    .cards .card.active {
      transform: scale(1);
    }
  }

  .range-slider {
    width: 120%;
    margin: 0 auto;
    position: relative;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
  }
  #range {
    -webkit-appearance: none;
    width: 100%;
    border-radius: 3%;
  }
  #range:focus {
    outline: none;
  }
  #range::before,
  #range::after {
    position: absolute;
    top: 2rem;
    color: #333;
    font-size: 14px;
    line-height: 1;
    padding: 3px 5px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  #range::before {
    left: 0;
    content: attr(data-min);
  }
  #range::after {
    right: 0;
    content: attr(data-max);
  }
  #range::-webkit-slider-runnable-track {
    width: 100%;
    height: 1rem;
    cursor: pointer;
    background-color: #fff;
    border-radius: 2rem;
  }
  #range::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: 0.25rem solid #24a0ed;
    box-shadow: 0 1px 3px rgba(0, 0, 255, 0.3);
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    height: 32px;
    width: 32px;
    transform: translateY(calc(-50% + 8px));
  }
  #tooltip {
    position: absolute;
    top: -2.25rem;
  }
  #tooltip span {
    position: absolute;
    text-align: center;
    display: block;
    line-height: 1;
    padding: 0.125rem 0.25rem;
    color: #000;
    border-radius: 0.125rem;
    background: white;
    font-size: 1.25rem;
    left: 50%;
    transform: translate(-50%, 0);
  }
  #tooltip span:before {
    position: absolute;
    content: "";
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: peachpuff;
  }
  #tooltip2 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    margin-right: 73%;
    text-decoration: underline;
  }
  
  #totalValue {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 43%;
  }
  